<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="../css/st.css">
    <title>Thank You</title>
    <style>
       body  {
    font-family: 'Comic Sans MS', cursive, sans-serif;
    text-align: center; 
    background-color: #f0f8ff; 
    color: #333333; 
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.j {
    font-size: 100px;
    color: #007bff; 
}

p {
    margin-bottom: 20px;
}

.back-button {
    padding: 10px 20px;
    background-color: #ff4500; 
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    text-decoration: none; 
}

.back-button:hover {
    background-color: #ff6347; 
}
    </style>
</head>
<body>
    <div>
        <h1 class="j">Thank You!</h1>
        <p>Your submission has been received.</p>
        <a href="../index.html" class="back-button">Go Back to Home Page</a>
    </div>
</body>
</html>
